<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleBar"
        style="@style/title_bar"
        android:layout_weight="0" >

        <ImageButton
            android:id="@+id/btnLeft"
            style="@style/tb_ibtn"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btnMid"
            style="@style/tb_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"/>

        <Button
            android:id="@+id/btnRight"
            style="@style/tb_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>